<!DOCTYPE html>
<html>
<head>
  <title>Twitter Screenshot Generator</title>
</head style="color: #ffffff;">
<body>
  <style type="text/css">
    body {
      background-color: white;
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #ffffff;
    }

    .clearfix:after {
      content: " ";
      visibility: hidden;
      display: block;
      height: 0;
      clear: both;
    }

    .body {
      background-color: #ffffff;
      padding: 30px;
      width: 640px;
    }

    .user-info {
      float: left;
      width: 420px;
    }

    .user-info > img {
      width: 60px;
      height: 60px;
      border-radius: 100%;
      float: left;
      margin-right: 10px;
    }

    .user-info > div > * {
      margin: 0;
      margin-top: 10px;
    }

    .user-info > div > h1 {
      font-size: 24px;
      font-weight: bold;
      color: #000000; 
    }

    .tweet > p {
      font-size: 27px;
      line-height: 32px;
      letter-spacing: .01em;
      margin: 15px 0;
      white-space: pre-wrap;
      word-wrap: break-word;
      color: #000000;
    }

    .image {
      padding: 0;
      display: block;
      margin: 0 auto;
      
      max-width: 100%;
    }
    
    .time > p {
      font-size: 14px;
      color: #8899a6;
    }

    .stats > img {
      width:645px;
    }
  </style>

  <div class="body">

    <div class="header clearfix">
      <div class="user-info">
        <img src="_pfp_">
        <div>
          <h1>_name_</h1>
        </div>
      </div> 
    </div>

    <div class="image">
      <img src="_image_" style="margin: 15px 0;width:645px;max-height: 800px;">
    </div>
    <div class="stats">
      <img src="_BASEDIR_/tweet_template/liked_instagram.png">
    </div>
    <div class="tweet">
      <p><strong>_name_</strong> _body_</p>
    </div>

    <div class="time">
      <p>Add a comment...</p>
    </div>
    <div class="time">
      <p></p>
    </div>
    <div class="time">
      <p>_date_</p>
    </div>

    <div class="stats">
      <img src="">
    </div>
  </div>
</body>
</html>
